MONGO_URI="mongodb+srv://muhammadsumair224:sumair9825@cluster0.xieb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="87866thgbnbht64erzdaasxvht53232gvhi764232fcbbnkjkj"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDlhMjI3YmZjM2Q5OTA0ZDIyNjQ3OCIsImlhdCI6MTcyODg0NzcwNiwiZXhwIjoxNzI4ODUxMzA2fQ.TOe8kLNFS2ErDkJyk48LsCZorHcpviIXr_HOngOR0Ew"
PORT=3000